<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeActivities.AddTimeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Adicione um horário aqui"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/startTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time"
        app:mask="##:##" />

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/endTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time"
        app:mask="##:##" />

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="seg" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="finishAddSubjectTime"
        android:text="Adicionar"
        android:textColor="@android:color/background_light"
        android:theme="@style/button"/>


</LinearLayout>